# breeze-dotnetcore

./: Breeze.ContextProvider.EFCore.csproj  BreezeConfig.cs  BreezeEntityBuilder.cs  ContextProvider.cs  DataAnnotationsValidator.cs  DynamicGenericTypeBuilder.cs  DynamicTypeInfo.cs  EfContextProvider.cs  LICENSE  README.md
